ion-card.card-color{
  --background: #d3e3ff;
}
ion-card{
  -webkit-animation: fadein 0.8s;
   animation: fadein 0.5s;
   border-radius: 2px;
   margin: 5px;
   position: relative;
}
ion-content{
  --ion-background-color:#214d9b;

}
ion-card-content{
 background-color: #fbfcff;
 padding: 5px!important;
}

.label-toggle{
  font-size:11px;position:relative; top:-14px;
}
.icon-checked{
  position:relative; 
  top:2px;
  color:rgba($color: #10dc60, $alpha: 1.0)
}


ion-col{
  font-size: .8rem!important;
}
.text-align-right{
  text-align: right;
}
.text-align-center{
  text-align: center;
}

.card-title-top{
  text-transform: uppercase;
  color:#4c8dff;
  ion-col{
    font-size: 0.75rem!important;
    margin: 5px 0;
    ion-icon{
      font-size: 1.2rem!important;
    }
  }
}
.rotate-element-180{
  transform: rotate( 180deg );
  transition-timing-function: ease-in-out;
  transition: 0.6s;
}
.rotate-element-0{
  transform: rotate( 0deg );
  transition-timing-function: ease-in-out;
  transition: 0.4s;
}

.custom-border{
  position: absolute;
  left:0;
  top:0;
  width: 3px;
  height: 100%;
  background-color: #10dc60;
  z-index: 2;
}


.card-content-md{
  padding-top: 5px!important;
  padding-bottom: 5px!important;
}

.card-aceptado{
  background-color:#EFFFEF;
}



.animacion-entrada{
    -webkit-animation: card-animation .5s;
    animation: card-animation .5s;
    animation-fill-mode: forwards; 
}


@keyframes card-animation {
  from { 
      transform: translateX(-200px);
      transition-timing-function: ease-in;
  }
  to   { 
    transform: translateX(0);
  }
}
@-webkit-keyframes card-animation {
  from { 
    transform: translateX(-200px);
      transition-timing-function: ease-in;
  }
  to   { 
    transform: translateX(0);
  }
}


.animacion-entrada-fadeIn{
  -webkit-animation: card-fadeIn 2s;
  animation: card-fadeIn 2s;
  animation-fill-mode: forwards; 
}


@keyframes card-fadeIn {
  from { 
      opacity: 0;
  }
  to   { 
    opacity: 1;
  }
}
@-webkit-keyframes card-fadeIn {
  from { 
    opacity: 0;
    }
    to   { 
      opacity: 1;
    }
}


.info-alert{
  color: #4c8dff;
  background-color: #f5f9ff;
  border-color: #4c8dff;
  position: relative;
  padding: .75rem 1.25rem;
  border: 1px dashed;
  border-radius: .25rem;
  box-sizing: border-box;
  margin: 0 5px -6px;
  ion-icon{
    font-size: 1.1rem;
    position:absolute;
    top:3px!important;
    right:5px;
  }
  p ion-icon{
    font-size: 1.1rem;
    position: relative;
    top: 5px;
    left:0px;
    color:#4c8dff;
  }
  &.in{
    margin:0 -5px;
  }
  p{
    margin:5px 0;
    font-size:.75rem;
  }
}

.warning-alert{
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
  position: relative;
  padding: .75rem 1.25rem;
  margin: 0 5px -6px;
  border: 1px dashed;
  border-radius: .25rem;
  box-sizing: border-box;
}
ion-item{
  --ion-background-color: #fbfcff;
  font-size: .9rem;
}

.grid-oficiales{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 2px;
 
  div{
    font-size: .8rem;
    padding: 5px;
    border:1px solid #edf4ff;
    background-color: #d9e8ff;
    border-top: none;
  }
}
.grid-partido{
  display: grid;
  grid-template-columns: 4fr 3fr 1fr;
  align-items: baseline;
  border:1px solid #edf4ff;
  background-color: #f5f9ff;
  border-bottom-color:#d9e8ff;
  padding: .8rem;
  font-size: .8rem;
  div:first-child{
    font-weight: bold;
    text-transform: uppercase;
  }
  div:nth-child(2){
    justify-self: right;
  }
  div:last-child{
    justify-self: right;
  }
}

.grid-partido-data{
  margin-top: 5px;
  display: grid;
  grid-template-columns: 4fr 4fr 2fr;
  align-items: baseline;
  border:1px solid #edf4ff;
  border-bottom-color:#d9e8ff;
  background-color: #f5f9ff;
  font-size: .8rem;
  padding: .8rem;
  div:first-child{
    text-transform: uppercase;
    small{
      text-transform: lowercase;
      font-weight: normal;
    }
  }
  div:nth-child(2){
    text-transform: uppercase;
  }
  div:last-child{
    justify-self: right;
    div{
      font-size: .7rem;
      background-color: #a5bbe6;
      border-radius: 50px;
      padding: 10px;
      color: #fff;
      text-shadow: 1px 1px 2px rgba(60, 60, 60, 0.8);
    }
  }
}

.grid-card-title{
  margin-top: 5px;
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
  align-items: baseline;
  border:1px solid #edf4ff;
  border-bottom-color:#d9e8ff;
  background-color: #f5f9ff;
  font-size: .8rem;
  padding: .8rem;
  div:last-child{
    justify-self: right;
  }
}
